<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Save as Draft -->
    <item
        android:id="@+id/action_save_draft"
        android:title="Save as Draft"
        android:icon="@drawable/baseline_drafts_24"
        />

    <!-- Attach File -->
    <item
        android:id="@+id/action_attach_file"
        android:title="Attach File"
        android:icon="@drawable/baseline_attach_file_24"
        app:showAsAction="always" />

</menu>
