<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emailDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimary"
    tools:context=".activities.EmailDetailActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/emailToolbar"
        style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/option_menu_in_email_detail"
        app:navigationIcon="@drawable/arrow_back_icon" />

    <!-- Email Subject -->
    <TextView
        android:id="@+id/emailSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Email Subject"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailToolbar" />

    <ScrollView
        android:id="@+id/senderInlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailSubject">
        <!-- Sender Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/emailTimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="10:30"
                android:textColor="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/senderInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <RelativeLayout
                    android:id="@+id/profile_relateive_layout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circular_background"
                    android:clipChildren="true"
                    android:clipToOutline="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- TextView to display the first letter -->
                    <TextView
                        android:id="@+id/first_letter_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="I"

                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/senderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sender Name"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:text="From : "
                            android:textColor="?colorOnSurface"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/senderEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sender@example.com"

                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!--            All Recipents Except You -->
                    <LinearLayout
                        android:id="@+id/to_recipents_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:text="To : "
                            android:textColor="?colorOnSurface"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/all_recipients_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/spinner_single_item_layout" />
                    </LinearLayout>
                    <!--            cc -->
                    <LinearLayout
                        android:id="@+id/cc_recipients_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:text="cc : "
                            android:textColor="?colorOnSurface"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/cc_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/spinner_single_item_layout" />
                    </LinearLayout>
                    <!--            bcc -->
                    <LinearLayout
                        android:id="@+id/bcc_recipients_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:text="cc : "
                            android:textColor="?colorOnSurface"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bcc_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/spinner_single_item_layout" />
                    </LinearLayout>

                </LinearLayout>


                <ImageView
                    android:id="@+id/menuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="More options"
                    android:src="@drawable/baseline_more_vert_24" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <!-- Email Body -->
    <ScrollView
        android:id="@+id/emailBodyScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/actionButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/senderInlayout">

        <TextView
            android:id="@+id/emailBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email content goes here..."
            android:textSize="16sp" />


    </ScrollView>

    <!-- Reply Action Buttons -->
    <LinearLayout
        android:id="@+id/actionButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/show_reply_bottom_sheet_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_circular_background"
                android:clickable="true"
                android:drawableStart="@drawable/baseline_reply_24"
                android:focusable="true"
                android:padding="8dp"
                app:drawableEndCompat="@drawable/baseline_keyboard_arrow_down_24"
                tools:ignore="UseCompatTextViewDrawableXml" />


            <TextView
                android:id="@+id/reply_with_message_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Reply" />

            <ImageView
                android:id="@+id/expande_btn_to_compose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/expand_icon"
                android:visibility="gone" />
        </LinearLayout>


        <EditText
            android:id="@+id/remark_edittext_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Write your remark here"
            android:padding="16dp"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
